<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dothings</title>
    <style>
        html {
            padding: 20px;
            color: lightpink;
            font-family: calibri;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {

            display: block;
            color: lightpink;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 70%;float: left">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

    <div style="width: 30%;float: left">
        <ul>
            <li><a href="#work">Work</a></li>
            <li><a href="#inspo">Inspo</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>

    <!-- Con clear: both se limpia el float anterior para que salga correctamente -->
    <div style="clear: both; text-align: center;padding-top: 50px;padding-bottom: 100px;">
        <span style="font-size: 200px;">Dothings</span>
    </div>

    <div style="width: 100%;">

        <div style="float: left; width: 48%; padding-right: 15px;">
            <img src=images/dothings.jpg style="width: 100%;height: auto; max-width: 100%;">
        </div>

        <div style="float: left; width: 51%;">
            <img src=images/vote.jpg style="width: 100%;height: 90%;">

            <video autoplay style="padding-top: 15px; max-width: 100%; width: 100%;">
                <source src="https://thumbs.gfycat.com/SlightQuerulousCrownofthornsstarfish-mobile.mp4" type="video/mp4">
            </video>
        </div>

    </div>

    <div style="width: 50%; float: left">
        <div style="text-align: left;">
            <p>61 Greenpoint Ave, Suite #306</p>
            <p>Brooklyn, NY 11222</p>
            <p>212 228 3328</p>
            <p>hello@dothingsnyc.com</p>
        </div>
    </div>

    <div style="width: 50%; float: left">
        <div style="text-align: left;">
            <p>Instagram</p>
            <p>Linkedin</p>
            <p>© Dothings 2019</p>
        </div>
    </div>
</body>
</html>